Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.64 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.4 available)
  cloud_firestore_web 4.4.12 (5.1.0 available)
  cloud_functions 5.6.2 (6.0.4 available)
  cloud_functions_platform_interface 5.8.2 (5.8.7 available)
  cloud_functions_web 4.11.5 (5.1.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  file_picker 8.3.7 (10.3.7 available)
  firebase_app_check 0.3.2+10 (0.4.1+2 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+2 available)
  firebase_app_check_web 0.2.0+14 (0.2.2 available)
  firebase_auth 5.7.0 (6.1.2 available)
  firebase_auth_platform_interface 7.7.3 (8.1.4 available)
  firebase_auth_web 5.15.3 (6.1.0 available)
  firebase_core 3.15.2 (4.2.1 available)
  firebase_core_web 2.24.1 (3.3.0 available)
  firebase_messaging 15.2.10 (16.0.4 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.4 available)
  firebase_messaging_web 3.10.10 (4.1.0 available)
  firebase_storage 12.4.10 (13.0.4 available)
  firebase_storage_platform_interface 5.2.10 (5.2.15 available)
  firebase_storage_web 3.10.17 (3.11.0 available)
  fl_chart 0.69.2 (1.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  test_api 0.7.7 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
Got dependencies!
49 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing keitask...                                            

   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\profile\profile_screen.dart:332:19 - deprecated_member_use

